.member {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 65px;
  &__nav {
    display: flex;
  }
  &__bg {
    position: absolute;
    overflow: hidden;
    img {
      min-width: 1920px;
    }
  }
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content max-content min-content ;
    grid-column-gap: 50px;
  }
  &__nav {
    grid-column: 1/3;
    margin: 24px 0;
  }
  &__header {
    grid-column: 2/3;
  }
  &__main {
    grid-column: 2/3;
  }
  &__cloud {
    grid-row: 2/4;
  }
  &__name {
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    color: #000000;
  }
  &__role {
    font-size: 20px;
    color: #54595F;
  }
  &__header {
    margin-bottom: 115px;
  }
  &__language {
    max-width: 484px;
    margin-bottom: 50px;
  }
  &__title {
    font-weight: 600;
    font-size: 40px;
    color: #000000;
    margin-bottom: 30px;
  }
  &__desc {
    font-size: 18px;
    color: #54595F;
  }
  &__mobile-title{
    display: none;
  }
}
.language {
  font-size: 18px;
  color: #54595F;
  &__items {
    display: grid;
    grid-gap: 15px;
  }
  &__item {
    padding: 10px;
    background: #F2F2F2;
    border-radius: 12px;
    display: grid;
    grid-template-columns: min-content 20% min-content auto min-content;
    grid-gap: 15px;
    align-items: center;
  }
  &__value {
    opacity: 0.3;
  }
  &__icon {
    border-radius: 100%;
    min-width: 30px;
    min-height: 30px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__point {
    width: 5px;
    height: 5px;
    background: #54595F;
    border-radius: 100%;
  }
}
.line {
  width: 100%;
  &__filler {
    background: #27AE60;
    border-radius: 8px;
    height: 3px;
  }
}
.cloud {
  background: #FFFFFF;
  box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  width: 380px;
  &__ava {
    width: 100%;
    height: 380px;
    background-size: cover;
    background-position: center center;
  }
  &__content {
    padding: 40px 50px 50px;
  }
}
.contact {
  font-size: 20px;
  color: #54595F;
  margin-bottom: 40px;
  &__items {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 20px 15px;
  }
  &__item {
    display: contents;
  }
  &__icon {
    width: 28px;
    display: flex;
  }
  a {
    text-decoration: none;
  }
}

.education {
  &__title {
    font-weight: 500;
    font-size: 23px;
    color: #000000;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 18px;
    color: #54595F;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
.nav {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  align-items: center;
  &, a {
    font-size: 14px;
    color: #54595F;
    text-decoration: none;
  }
  &__point {
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background: #54595F;
  }
}
@media (max-width: 1200px) {
  .member {
    &__content {
      max-width: unset;
      padding: 0 20px;
      margin-top: 80px;
    }
    &__name {
      font-size: 60px;
    }
  }
}

@media (max-width: 769px) {
  .member{
    &__content{
      grid-template-columns: none;
      grid-template-rows: none;
      grid-column-gap: 0;
      margin-top: 0;
    }
    &__nav {
      grid-column: auto;
      grid-row: auto;
      margin-top: 120px;
    }
    &__header {
      grid-column: auto;
      grid-row: auto;
      display: none;
    }
    &__main {
      grid-column: auto;
      grid-row: auto;
    }
    &__cloud {
      grid-column: auto;
      grid-row: auto;
      width: 100%;
      .cloud{
        width: 100%;
      }
    }
    &__mobile-title{
      display: block;
    }
  }
}
@media (max-width: 500px) {
  .cloud{
    &__content{
      padding: 40px 10px 50px;
    }
  }
}
