.ref {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  &__item {
    background: #FFFFFF;
    border-radius: 13px;
  }
  .cover {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 45px 40px;
    grid-column-start: 1;
    grid-column-end: 3;
    &__title {
      position: relative;
      font-weight: bold;
      font-size: 35px;
      color: #000000;
      margin: 0 0 10px;
    }
    &__sub {
      position: relative;
      font-size: 16px;
      color: $grey;
      margin: 0 0 25px;
    }
    &__stand {
      position: relative;
      display: flex;
    }
    .stand {
      display: flex;
      align-items: center;
      padding: 18px 22px 18px 18px;
      background: $yellow-gradient;
      border-radius: 10px;
      margin: 0 0 25px;
      &__item {
        &:first-child {
          white-space: pre-line;
          font-size: 12px;
          color: rgba(#000000, 0.4);
          margin: 0 13px 0 0;
          max-width: 90px;
        }
        &:last-child {
          font-size: 30px;
          font-weight: bold;
          color: #000000;
          line-height: 143.4%;
        }
      }
    }
    &__link {
      position: relative;
      display: flex;
    }
    .link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #F2F2F2;
      border: 1px solid #EBEBEB;
      box-sizing: border-box;
      border-radius: 15px;
      padding: 10px 18px;
      &__value {
        font-size: 16px;
        color: #000000;
        margin: 0 30px 0 0;
      }
      &__copy {
        padding: 8px;
        margin: -8px;
        border-radius: 8px;
        transition: .5s;
        &:active {
          transition: 0s;
          background: $yellow;
        }
      }
    }
    &__bg {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      img {
        height: 100%;
      }
    }
  }
  .share {
    position: relative;
    padding: 30px;
    textarea {
      height: 115px;
    }
    &__title {
      font-weight: bold;
      font-size: 22px;
      color: #000000;
      margin: 0 0 40px;
    }
    &__items {
      margin: 0 0 10px;
    }
    &__bottom {
      display: flex;
      justify-content: flex-end;
    }
    &__btn {
      width: 100%;
      @include btn-yellow;
    }
  }
  .stat {
    display: flex;
    flex-direction: column;
    padding: 30px;
    &__title {
      font-weight: bold;
      font-size: 22px;
      color: #000000;
      margin: 0 0 40px;
    }
    &__items {
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      height: 71px;
      border: 1px solid $stroke;
      border-radius: 20px;
      &:not(:last-child) {
        margin: 0 0 10px;
      }
    }
    &__key {
      font-weight: 500;
      font-size: 16px;
      color: #000000;
    }
    &__value {
      font-weight: 800;
      font-size: 30px;
      color: #000000;
    }
  }
  @media (max-width: 1199px) {
    .cover {
      &__bg {
        display: none;
      }
    }
  }
  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    .cover {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
  @media (max-width: 576px) {
    .stat {
      padding: 20px;
      &__title {
        margin: 0 0 16px;
      }
      &__item {
        padding: 0 20px;
      }
      &__value {
        font-size: 18px;
      }
    }
    .share {
      padding: 20px;
      &__title {
        margin: 0 0 16px;
      }
    }
    .cover {
      padding: 20px;
      &__stand {
        //width: 100%;
        //justify-content: center;
      }
      &__title {
        font-size: 22px;
      }
      &__sub {
        font-size: 14px;
      }
      .link {
        padding: 8px 10px;
        &__value {
          font-size: 12px;
        }
      }
    }
  }
}
